/*  footer*/
.text-muted{
    color: white !important;
  }
  
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #0000cc;
    font-size: 20px;}
  
  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  
  .form-control.shadow-0:focus {
    box-shadow: none;
  }
  
   
  .display-3{
    font-family: 'Sanchez', serif;
  }
  
  p{
    font-family: 'Tajawal', sans-serif;
  }
  
  .lead{
    font-family: 'Sanchez 200', serif;
  }
  
  /*  animation fad in right  product page  */
  
  
  
  .products {
    color: #fff;
    animation: fadeInRight 1s ease-in-out;
  }
  .service_cards {
    color: #fff;
    animation: fadeInLeft 1s ease-in-out;
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(300px);
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(300px);
    }
    to {
      opacity: 1;
    }
  }
  
  /* .products {
    position: relative;
    opacity: 0;
  }
  .products.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  
  
  
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  } */
  
  
  /* title stylwe */
  .title h2 {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.5em;
    padding-bottom: 15px;
    position: relative;
  }
  .title h2:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 55px;
    background-color: #111;
  }
  .title h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 95%;
    background-color: #333;
  }
  
  /* header title css */
  .Header__shape {
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(.18, 1.17, .03, 1.46);
    animation-fill-mode: backwards;
    transform-origin: center;
    transform-box: fill-box; /* Add this line */
  }
  
  
  
  .Header {
    position: relative;
    z-index: -1000;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#c2c2c2 8%, transparent 8%), white;
    background-position: 0 0, 25px 25px;
    background-size: 25px 25px;
  }
  
  .Header__svg {
    position: absolute;
    width: 100%;
    top: 60%;
    transform: translateY(-50%);
    z-index: -1;
    will-change: transform;
  }
  
  .Header__title {
    font-family: Avenir, Futura, 'Open Sans', 'Gill Sans', 'Helvetica Neue', Ariel, sans-serif;
    font-weight: bold;
    font-size: 3vw;
    margin: 0;
  }
  
  
  .bigSquare {
    animation-name: bigSquare;
  }
  
  @keyframes bigSquare {
    from {
      transform: translateY(10%) rotate(-80deg) scale(0);
    }
    to {
      transform: translateY(0) rotate(0deg) scale(1);
    }
  }
  
  .littleSquare {
    animation-name: littleSquare;
  }
  
  @keyframes littleSquare {
    from {
      transform: translate(226%, 183%) rotate(140deg) scale(0);
    }
    to {
      transform: translate(0%, 0%) rotate(0deg) scale(1);
    }
  }
  
  .triangle {
    animation-name: triangle;
  }
  
  @keyframes triangle {
    from {
      transform: rotate(-140deg) scale(0);
    }
    to {
      transform: rotate(0deg) scale(1);
    }
  }
  
  .hoop {
    animation-name: hoop;
  }
  
  @keyframes hoop {
    from {
      transform: translate(-160%, -33%) scale(0);
    }
    to {
      transform: translate(0%, 0%) scale(1);
    }
  }
  
  .bigCircle {
    animation-name: bigCircle;
  }
  
  @keyframes bigCircle {
    from {
      transform: scale(0) translate(60%, 3%);
    }
    to {
      transform: scale(1) translate(0%, 0%);
    }
  }
  
  .littleCircle {
    animation-name: littleCircle;
  }
  
  @keyframes littleCircle {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  .social a{
    color: white !important;
  }
  
  /* Some lovely SASS fun to stagger the animation */
  
  @for $i from 1 to 12 {
    .Header__shape:nth-child(#{$i}) {
      animation-delay: $i * 0.16s;
    }
  }
  
  /* social buttons */
  .social{
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-245px, 0);
    z-index: 100000;
  }
  
  .social a{
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 5px;
    padding: 20px;
    width: 300px;
    text-align: right;
    border-radius: 50px;
    transition: 1s;
    transition-property: transform;
  }
  
  .social a:hover{
    transform: translate(140px, 0);
  }
  
  .social i{
    margin-left: 10px;
    font-size: 30px;
    width: 30px;
    height: 30px;
  }
  
  .social a:nth-child(1) i{
    color: #1DA0F0;
  }
  
  .social a:nth-child(2) i{
    color: #F80000;
  }
  
  .social a:nth-child(3) i{
    color: transparent;
    background-image: linear-gradient(45deg, #FFDF9E, #E56969, #8A49A1);
    -webkit-background-clip: text;
    font-weight: 600;
  }
  
  .social a:nth-child(4) i{
    color: #4ECCE8;
  }
        