
    <div class="Header" >
        <svg class="Header__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1337.97 684.43">
          <path class="Header__shape bigSquare" fill="#16d5d1" d="M546.519 349.271l86.383-56.098 56.097 86.383-86.383 56.098z"/>
          <circle class="Header__shape bigCircle" fill="#ff4676" cx="700.52" cy="162.17" r="50"/>
          <path class="Header__shape littleSquare" fill="#ffe430" d="M285.523 262.61l12.372-53.59 53.59 12.372-12.372 53.59z"/>
          <circle class="Header__shape hoop" fill="none" stroke="#ffe430" stroke-width="4" cx="905.52" cy="247.17" r="25"/>
          <circle class="Header__shape littleCircle" fill="#0f1c70"cx="1036.52" cy="203.17" r="27"/>
        </svg>
        <h3 class="Header__title">Contact</h3>
      </div>
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Contatc Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Tên của bạn (bắt buộc)" />
                                        <input type="text" class="form-control form-group" placeholder="Địa chỉ Email (bắt buộc)" />
                                        <input type="text" class="form-control form-group" placeholder="Số điện thoại (bắt buộc)" />
                                        <input type="text" class="form-control form-group" placeholder="Tên Công ty - Doanh nghiệp" />

                                        <textarea class="form-control form-group" placeholder="Thông điệp"></textarea>
                                        <button class="contact_form_submit">Gửi đi</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">

                            <h4>Tên công ty: CÔNG TY TNHH CÔNG NGHỆ & GIẢI PHÁP OMEGA</h4>
                            <p>Tên tiếng Anh: Omega Solutions & Technologies Co., Ltd.

                            </p>

                            <p>Tên viết tắt: Omega</p>
                            <p>Trụ sở chính:  Lầu 6 – 277A Đường Nguyễn Văn Đậu, P.11, Quận Bình Thạnh, TP.HCM

                            </p>
                            <p>Di động: 0908 303 609(Mr. Nhân) – 0906 746 907(Ms. Quỳnh)</p>
                            <p>Website: www.omega.com.vn</p>
                            <p>Email: info@omega.com.vn</p>
                            <p>Email: info@omega.com.vn</p>
                            <p>Tel: (+84-8) 3512 8448 | Fax: (+84-8) 3514 7280</p>
                            <p>1Chi nhánh tại Hà Nội:   Phòng 507 – B8, số 8A Hoàng Ngọc Phách, Ba Đình, Hà Nội</p>
                        
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda, expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem sequi ab porro, quia error.</p>
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9526271652735!2d106.69192521411672!3d10.814937361440581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175291bba4f988f%3A0x5202acc685d09760!2zQ8O0bmcgdHkgcGjhuqduIG3hu4FtIE9tZWdhIC0gT01FR0EgQ28uLEx0ZA!5e0!3m2!1svi!2s!4v1667463732100!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
