.Header__shape {
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(.18, 1.17, .03, 1.46);
    animation-fill-mode: backwards;
    transform-origin: center;
    transform-box: fill-box; /* Add this line */
  }
  

  
  .Header {
    position: relative;
    z-index: -1000;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#c2c2c2 8%, transparent 8%), white;
    background-position: 0 0, 25px 25px;
    background-size: 25px 25px;
  }
  
  .Header__svg {
    position: absolute;
    width: 100%;
    top: 60%;
    transform: translateY(-50%);
    z-index: -1;
    will-change: transform;
  }
  
  .Header__title {
    font-family: Avenir, Futura, 'Open Sans', 'Gill Sans', 'Helvetica Neue', Ariel, sans-serif;
    font-weight: bold;
    font-size: 3vw;
    margin: 0;
    color: black;

  }
  
  
  .bigSquare {
    animation-name: bigSquare;
  }
  
  @keyframes bigSquare {
    from {
      transform: translateY(10%) rotate(-80deg) scale(0);
    }
    to {
      transform: translateY(0) rotate(0deg) scale(1);
    }
  }
  
  .littleSquare {
    animation-name: littleSquare;
  }
  
  @keyframes littleSquare {
    from {
      transform: translate(226%, 183%) rotate(140deg) scale(0);
    }
    to {
      transform: translate(0%, 0%) rotate(0deg) scale(1);
    }
  }
  
  .triangle {
    animation-name: triangle;
  }
  
  @keyframes triangle {
    from {
      transform: rotate(-140deg) scale(0);
    }
    to {
      transform: rotate(0deg) scale(1);
    }
  }
  
  .hoop {
    animation-name: hoop;
  }
  
  @keyframes hoop {
    from {
      transform: translate(-160%, -33%) scale(0);
    }
    to {
      transform: translate(0%, 0%) scale(1);
    }
  }
  
  .bigCircle {
    animation-name: bigCircle;
  }
  
  @keyframes bigCircle {
    from {
      transform: scale(0) translate(60%, 3%);
    }
    to {
      transform: scale(1) translate(0%, 0%);
    }
  }
  
  .littleCircle {
    animation-name: littleCircle;
  }
  
  @keyframes littleCircle {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  /* Some lovely SASS fun to stagger the animation */
  
  @for $i from 1 to 12 {
    .Header__shape:nth-child(#{$i}) {
      animation-delay: $i * 0.16s;
    }
  }
  /* end header */





body{
    color:#fff
  }
  .right_conatct_social_icon{
       background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
  }
  .contact_us{
      background-color: #f1f1f1;
      padding: 120px 0px;
  }
  
  .contact_inner{
      background-color: #fff;
      position: relative;
      box-shadow: 20px 22px 44px #cccc;
      border-radius: 25px;
  }
  .contact_field{
      display: grid;
      width: fit-content;
      gap: 20px;
      padding: 60px 340px 90px 100px;
  }
  .right_conatct_social_icon{
      height: 100%;
  }
  
  .contact_field h3{
     color: #000;
      font-size: 40px;
      letter-spacing: 1px;
      font-weight: 600;
      margin-bottom: 10px
  }
  .contact_field p{
      color: #000;
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 35px;
  }
  .contact_field .form-control{
      border-radius: 0px;
      border: none;
      border-bottom: 1px solid #ccc;
  }
  .contact_field .form-control:focus{
      box-shadow: none;
      outline: none;
      border-bottom: 2px solid #1325e8;
  }
  .contact_field .form-control::placeholder{
      font-size: 13px;
      letter-spacing: 1px;
  }
  
  .contact_info_sec {
      position: absolute;
      background-color: #2d2d2d;
      color: white;
      right: 1px;
      top: 18%;
      /* height: 340px; */
      width: 340px;
      padding: 40px;
      border-radius: 25px 0 0 25px;
  }
  .contact_info_sec h4{
      letter-spacing: 1px;
      padding-bottom: 15px;
  }
  
  .info_single{
      margin: 30px 0px;
  }
  .info_single i{
      margin-right: 15px;
  }
  .info_single span{
      font-size: 14px;
      letter-spacing: 1px;
  }
  
  button.contact_form_submit {
      background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
      border: none;
      color: #fff;
      padding: 10px 15px;
      width: 100%;
      margin-top: 25px;
      border-radius: 35px;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 2px;
  }
  .socil_item_inner li{
      list-style: none;
  }
  .socil_item_inner li a{
      color: #fff;
      margin: 0px 15px;
      font-size: 14px;
  }
  .socil_item_inner{
      padding-bottom: 10px;
  }
  
  .map_sec{
      padding: 50px 0px;
  }
  .map_inner h4, .map_inner p{
      color: #000;
      text-align: center
  }
  .map_inner p{
      font-size: 13px;
  }
  .map_bind{
     margin-top: 50px;
      border-radius: 30px;
      overflow: hidden;
  }