
<!--social buttons start-->
<div class="social">
  <a href="https://zalo.me/0908303609">ChatZalo<img src="../../assets/wink.gif" alt="" width="40px"></a>
  <a href="https://zalo.me/0908303609">facebook<img src="../../assets/facebook.png" alt="" width="40px" style="    filter: invert(1);"></a>
  <a href="https://zalo.me/0908303609">Hotlin <img src="../../assets/call.png" alt="" width="40px" style=" filter: invert(1);"></a>
</div>






<!--social buttons end-->
<!-- home hero page slider -->



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../assets/4.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../assets/4.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../assets/4.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="bubble-wrap">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div> <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div> <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  </div>
  
  <!-- products page  -->
   <!-- products page  -->
   <div class="products fadeInRight title">
    <h2 style="display: flex; width:100%;align-items: center; justify-content: center; color: black !important;">
        CÁC SẢN PHẨM CỦA OMEGA
    </h2>
    <div class="product_card">

      
        <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">HỆ THỐNG QUẢN TRỊ DOANH NGHIỆP</a>
                <p>Hệ thống Quản trị doanh nghiệp OMEGA.ERP là một phần mềm quản lý tổng thể các bộ phận trong một doanh nghiệp. Đáp ứng tất cả các nghiệp vụ từ khâu báo giá, đơn hàng, lập và duyệt yêu cầu mua hàng, quản lý nhân sự, tiền lương…</p>
            </div>
          
          </div>  
          
          <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">HỆ THỐNG QUẢN LÝ ĐÀO TẠO</a>
                <p>Phần mềm Quản lý đào tạo OMEGA.EDU được xây dựng trên công nghệ tân tiến và hiện đại, chạy tốt trên nhiều nền tảng của các hệ điều hành Windows 32bit hoặc 64bit (tương thích với Windows XP, Windows Vista hoặc Windows 7).</p>
            </div>
          
          </div>  
          
          <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">HỆ THỐNG QUẢN TRỊ NHÂN LỰC</a>
                <p>Phần mềm OMEGA.HRM là một hệ thống chuyên sâu về quản lý nhân sự, phần mềm giúp người quản trị có thể đánh giá hiệu quả làm việc của nhân viên, quản lý hợp đồng lao động, quản lý bảo hiểm xã hội, phép năm, chấm công và tính lương…</p>
            </div>
          
          </div>  
          
           <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">PHẦN MỀM QUẢN LÝ HÓA ĐƠN</a>
                <p>Phần mềm OMEGA.INVOICE – Phần mềm quản lý hóa đơn được thiết kế tinh gọn, đơn giản và dễ sử dụng, đáp ứng đầy đủ các nghiệp vụ đăng ký, phát hành, quản lý và các loại báo cáo hóa đơn, dễ dàng sử dụng và quản lý</p>
            </div>
          
          </div>   
          
          <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">PHẦN MỀM QUẢN LÝ KHÁCH HÀNG</a>
                <p>Phần mềm OMEGA.CRM là một giải pháp quản lý các mối quan hệ, giao dịch với khách hàng, được viết trên nền web. Phần mềm này phù hợp với những doanh nghiệp kinh doanh bán hàng mà việc giao dịch bán hàng được diễn ra thời gian ngắn.</p>
            </div>
          
          </div>  
          
           <div class="card">

            <div class="imgBox">
              <a routerLink="/productview">

              <img src="../../assets/erp-1-removebg-preview.png" alt="mouse corsair" class="mouse" width="100px">
              </a>
            </div>
          
            <div class="contentBox">
                <a href="#" class="buy">PHẦN MỀM KẾ TOÁN CHUYÊN NGHIỆP</a>
                <p>Bên cạnh sản phẩm cho doanh nghiệp lớn như phần mềm OMEGA.ERP, Công ty Omega thấu hiểu sâu sắc về nghiệp vụ kế toán cho các doanh nghiệp vừa và nhỏ.Vì thế, đã cho ra đời sản phẩm Phần mềm Kế toán chuyên nghiệp GAMA.SMB</p>
            </div>
          
          </div> 
</div>
</div>
<!-- logo design -->
      




<!-- <div class="container_fluid title" style="  width: 80% !important;
margin: o auto !important;
overflow: hidden !important;" >
  <h2>
    1,000+ KHÁCH HÀNG ĐÃ LỰA CHỌN OMEGA</h2>
   <section class="customer-logos slider">
      <div class="slide">
        <img src="../../assets/lidovit-1.png">
      </div>
      <div class="slide">
        <img src="../../assets/thanh-nam.png">
      </div>
      <div class="slide">
        <img src="../../assets/lyprodan.png">
      </div>
      <div class="slide">
        <img src="../../assets/logo-2.png">
      </div>
      <div class="slide">
        <img src="../../assets/sasco.png">
      </div>
      <div class="slide">
        <img src="../../assets/Skypec.png">
      </div>
      <div class="slide">
        <img src="../../assets/tien-trien.png">
      </div>
      <div class="slide">
        <img src="../../assets/lidovit-1.png">
      </div>
      <div class="slide">
        <img src="../../assets/sasco.png">
      </div>
   </section>
   
</div> -->
<div class="slider">
  <h2>
    1,000+ KHÁCH HÀNG ĐÃ LỰA CHỌN OMEGA</h2>
  <div class="slide-track">
    <div class="slide">
      <img src="../../assets/lidovit-1.png">
    </div>
    <div class="slide">
      <img src="../../assets/thanh-nam.png">
    </div>
    <div class="slide">
      <img src="../../assets/sasco.png">
    </div>
    <div class="slide">
      <img src="../../assets/lidovit-1.png">
    </div>
    <div class="slide">
      <img src="../../assets/sasco.png">
    </div>
    <div class="slide">
      <img src="../../assets/Skypec.png">
    </div>
    <div class="slide">
      <img src="../../assets/Skypec.png">
    </div>
    <div class="slide">
      <img src="../../assets/lidovit-1.png">
    </div>
    <div class="slide">
      <img src="../../assets/thanh-nam.png">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png" alt="">
    </div>
    <div class="slide">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
    </div>
  </div>
</div>

<!-- slider  service card-->
<div class="service_cards fadeInLeft title">
    <h2 style="display: flex; width:100%;align-items: center; justify-content: center; color: black !important; ">TẠI SAO KHÁCH HÀNG CHỌN CHÚNG TÔI
    </h2>
    <div class="container_service">
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>TÍNH QUẢN TRỊ</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Phần mềm mang tính quản trị chuyên sâu, đầy đủ các chức năng đáp ứng các vận hành một doanh nghiệp. Các nghiệp vụ được xử lý chuyên sâu, tác nghiệp theo quy trình của một doanh nghiệp.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>DỄ SỬ DỤNG</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Phần mềm được thiết kế nhất quán, vì thế rất dễ học. Các màn hình được bố trí các ô thao tác rất thuận lợi cho việc nhập dữ liệu, giao diện thân thiện, đơn giản và dễ hiểu</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>LINH HOẠT VÀ MỞ</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Các chức năng được phép bật tắt, các giao diện hiển thị được định nghĩa theo ý người dùng. Các biểu mẫu báo cáo được phép thiết lập cách thức kết xuất số liệu và chỉnh sửa mẫu báo cáo theo ý của mình</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>TÍNH KHOA HỌC</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Các nhóm nghiệp vụ được phân chia thành các phân hệ (Modules) phù hợp với tổ chức phòng ban từng doanh nghiệp. Phân quyền chặt chẽ về chức năng, dữ liệu của người dùng. Các ràng buộc về việc sửa xóa rất logic, đảm bảo tính toàn vẹn của hệ thống.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>XỬ LÝ NHANH</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Việc nhập dữ liệu mang tính kế thừa theo quy trình, thanh tìm kiếm thông minh, do đó việc nhập liệu rất nhanh. Các màn hình trược truy vấn theo dạng lưới, hiển thị rất nhanh.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card_service">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>TÍNH TỰ ĐỘNG HOÁ</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <p>Các vận hành của hệ thống được thiết kế tự động như phân bổ khấu hao, tính giá thành, phân bổ chi phí, tính chênh lệch tỷ giá và kết chuyển lãi lỗ cuối kỳ. Việc sinh mã code chứng từ, khách hàng, NCC, mặt hàng cũng hoàn toàn tự động theo ý người dùng.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- product selections -->
<div class="container">
  <div class="bubble-wrap">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div> <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div> <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
</div>
</div>
<section class="hero-container">
  <div class="container">
    <div class="hero">
      <div class="hero__photo">
        <img src="http://source.unsplash.com/QLEu_4Xj-fk/365x430" alt="Person with laptop">
      </div>
      <div class="hero__body half">
        <h4 class="hero__subtitle">OMEGA ERP</h4>
        <h1 class="hero__title">Hệ thống quản trị doanh nghiệp</h1>
        <p>Hệ thống Quản trị doanh nghiệp OMEGA.ERP là một phần mềm quản lý tổng thể các bộ phận trong một doanh nghiệp</p>
        <footer class="hero__footer">
          <button class="btn btn--primary" style="    background: springgreen;
">Dùng thử miễn phí</button>
        </footer>
      </div>
    </div>
  </div>
</section>




