.btn .bx {
  vertical-align: inherit;
  margin-top: -3px;
  font-size: 1.15rem;
}

.form-control {
  height: calc(2.5rem + 2px);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.btn-primary{
  background-color:#00a95a !important;

}

.bx.icon-single {
  font-size: 1.5rem;
}

.form-inline .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-inline .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .form-inline .form-control {
    width: 210px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .form-inline .form-control {
    width: 440px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .form-inline .form-control {
    width: 600px;
  }
}
.nav-link{
  color: white !important;
}
.sub-menu.navbar-light .navbar-nav .active > .nav-link,
.sub-menu.navbar-light .navbar-nav .nav-link.active,
.sub-menu.navbar-light .navbar-nav .nav-link.show,
.sub-menu.navbar-light .navbar-nav .show > .nav-link {
  border-bottom: 3px solid #fff;
  color: #fff;
}

.navbar .navbar-toggler {
  border: none;
}

.navbar-light .navbar-toggler:focus {
  outline: none;
}

.navbar {
  padding: 1rem;
}

.main-menu {
  position: relative;
  z-index: 3;
}

.sub-menu {
  position: relative;
  z-index: 2;
  padding: 0 1rem;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .sub-menu {
    padding: 0 1rem;
  }

  .sub-menu.navbar-expand-md .navbar-nav .nav-link {
    padding: 1rem 1.5rem;
  }
}

.navbar.bg-light {
  background: #fff !important;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.user-dropdown .nav-link {
  padding: 0.15rem 0;
}

#sidebar {
  background: #fff;
  height: 100%;
  left: -100%;
  top: 0;
  bottom: 0;
  overflow: auto;
  position: fixed;
  transition: 0.4s ease-in-out;
  width: 84%;
  z-index: 5001;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  padding: 1.25rem 1rem 1rem;
}

#sidebar.active {
  left: 0;
}

#sidebar .sidebar-header {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 1.5rem;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 40px;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px 16px;
  font-size: 1.1em;
  display: block;
  color: #000;
}

#sidebar ul li a:hover {
  color: #fff;
  background: #fff;
}

#sidebar ul li.active > a,
#sidebar a[aria-expanded="true"] {
  color: #fff;
  background: #e6f2ff;
  border-radius: 6px;
}

a[data-toggle="collapse"] {
  position: relative;
}
.collapse{
  display: flex;
  align-items: center;
  justify-content:flex-end ;
}

#sidebar .links .dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

section {
  padding: 6rem;
  background: #e4e4e4;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: -1;
  width: 100%;
  opacity: 0;
}

.overlay.visible {
  opacity: 1;
  z-index: 5000;
}

/* .mobiHeader .menuActive~.overlay {
    opacity: 1;
    width: 100%;
} */

ul.social-icons {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

ul.social-icons li {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 0;
}

#sidebar ul.social-icons li a {
  font-size: 24px;
}

.utility-nav {
  background: #e4e4e4;
  padding: 0.5rem 1rem;
}

.utility-nav p {
  margin-bottom: 0;
}

.search-bar {
  position: relative;
  z-index: 2;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.search-bar .form-control {
  width: calc(100% - 45px);
}

.avatar {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 8px;
}

.avatar.avatar-xs {
  width: 2.25rem;
  height: 2.25rem;
}

.user-dropdown .dropdown-menu {
  left: auto;
  right: 0;
}


/* slder */
.slider__warpper{
position: relative;
}

.slider__navi {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 999;
}

.slider__navi a {
  display: block;
  height: 6px;
  width: 20px;
  margin: 20px 0;
  text-indent: -9999px;
  box-shadow: none;
  border: none;
  background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
  background: rgba(255,255,255,1);
}



.flex__container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap; 
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.flex__container.flex--active {
  z-index: 2;
}
.container{
  width: 80%;
  margin: 0 auto;
}

.text--sub {
  font-size: 12px;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.text--big {
  font-family: 'Poppins', sans-serif;
  font-size: 7.5em;
  font-weight: 700;
  line-height: 110px;
  margin-left: -8px;
}

.text--normal {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 22px;
  margin-top: 25px;
}

.text__background {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  left: 72px;
  bottom: -60px;
  color: rgba(0,0,0,0.05);
  font-size: 170px;
  font-weight: 700;
}

.flex__item {
  height: 50vh;
  color: #fff;
  transition: transform 0.1s linear;
}

.flex__item--left {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  width: 65%;
  transform-origin: left bottom;
  transition: transform 0.1s linear 0.4s;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.flex__item--right {
  width: 35%;
  transform-origin: right center;
  transition: transform 0.1s linear 0s;
  opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
  opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
  background: #3e9fe6;
}

.flex--piplup .flex__item--right {
  background: #d3eaef;
}

/* Pikachu */

.flex--pikachu .flex__item--left {
  background: #f8d41f;
}

.flex--pikachu .flex__item--right {
  background: #f4ecc5;
}

/* Blaziken */

.flex--blaziken .flex__item--left {
  background: #f64f37;
}

.flex--blaziken .flex__item--right {
  background: #ffebcd;
}

/* Dialga */

.flex--dialga .flex__item--left {
  background: #476089;
}

.flex--dialga .flex__item--right {
  background: #ade8f7;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
  background: #424242;
}

.flex--zekrom .flex__item--right {
  background: #a7bcbb;
}

.flex__content {
  margin-left: 80px;
  width: 55%;
  opacity: 1;
  transform: translate3d(0,0,0);
  transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.pokemon__img {
  position: absolute;
  bottom: 20px;
  right: 15%;
  max-height: 40vw;
  opacity: 1;
  transform: translate3d(0,0,0);
  transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
  transform: translate3d(0,-200%,0);
  opacity: 0;
}

.flex__container.animate--start .pokemon__img {
  transform: translate3d(-200px,0,0);
  opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
  transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
  transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
  transform: translate3d(0,200%,0);
  opacity: 0;
}

.flex__container.animate--end .pokemon__img {
  transform: translate3d(200px,0,0);
  opacity: 0;
}

/* home hproducts */
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");


.card {
position: relative;
width: 30%;
height: 250px;
background: #191919;
border-radius: 20px;
overflow: hidden;
}

.card::before {
content: "";
position: absolute;
top: -50%;
width: 100%;
height: 100%;
background: #00a95a;
transform: skewY(345deg);
transition: 0.5s;
}

.card:hover::before {
top: -70%;
transform: skewY(390deg);
}

/* .card::after {
content: "CORSAIR";
position: absolute;
bottom: 0;
left: 0;
font-weight: 600;
font-size: 6em;
color: rgba(0, 0, 0, 0.1);
} */

.card .imgBox {
position: relative;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
/* padding-top: 20px; */
z-index: 1;
}
/*
.card .imgBox img {
  max-width: 100%;
  
  transition: .5s;
}

.card:hover .imgBox img {
  max-width: 50%;
    
}
*/
.card .contentBox {
position: relative;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
z-index: 2;
}

.card .contentBox h3 {
font-size: 18px;
color: white;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
}

.card .contentBox .price {
font-size: 24px;
color: white;
font-weight: 700;
letter-spacing: 1px;
}

.card .contentBox .buy {
position: relative;
top: 100px;
font-size: 14px;
opacity: 0;
padding: 10px 30px;
margin-top: 15px;
color: #000000;
text-decoration: none;
background: #ffce00;
border-radius: 30px;
text-transform: uppercase;
letter-spacing: 1px;
transition: 0.5s;
}

.card:hover .contentBox .buy {
top: 0;
opacity: 1;
}

.mouse {
height: 250px;
width: auto;
}
.product_card{
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;
flex-wrap: wrap;

}
.content p{
color: black !important;
}

.products{
width: 80%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;
flex-wrap: wrap;
margin-top: 150px;
}

/* logo design */
.container_fluid{
width: 100%;
margin: 0 auto;
}

h2{
text-align:center;
padding: 20px;
}
/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}


.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* service card css */
.service_cards{
width: 80%;
margin: 0 auto;
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.container_service{
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.container_service .card_service{
position: relative;
cursor: pointer;
}

.container_service .card_service .face{
width: 400px;
height: 200px;
transition: 0.5s;
}

.container_service .card_service .face.face1{
position: relative;
background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.container_service .card_service:hover .face.face1{
background: #ff0057;
transform: translateY(0);
}

.container_service .card_service .face.face1 .content{
opacity: 0.2;
transition: 0.5s;
}

.container_service .card_service:hover .face.face1 .content{
opacity: 1;
}

.container_service .card_service .face.face1 .content img{
max-width: 100px;
}

.container_service .card_service .face.face1 .content h3{
margin: 10px 0 0;
padding: 0;
color: #fff;
text-align: center;
font-size: 1.5em;
}

.container_service .card_service .face.face2{
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
transform: translateY(-100px);
}

.container_service .card_service:hover .face.face2{
transform: translateY(0);
}

.container_service .card_service .face.face2 .content p{
margin: 0;
padding: 0;
}

.container_service .card_service .face.face2 .content a{
margin: 15px 0 0;
display:  inline-block;
text-decoration: none;
font-weight: 900;
color: #333;
padding: 5px;
border: 1px solid #333;
}

.container_service .card_service .face.face2 .content a:hover{
background: #333;
color: #fff;
}

/*  footer*/
.text-muted{
color: white !important;
}

#button-addon1 {
color: #ffc371;
}

i {
color: #0000cc;
font-size: 20px;}

.form-control::placeholder {
font-size: 0.95rem;
color: #aaa;
font-style: italic;
}

.form-control.shadow-0:focus {
box-shadow: none;
}


.display-3{
font-family: 'Sanchez', serif;
}

p{
font-family: 'Tajawal', sans-serif;
}

.lead{
font-family: 'Sanchez 200', serif;
}

/*  animation fad in right  product page  */



.products {
color: #fff;
animation: fadeInRight 1s ease-in-out;
}
.service_cards {
color: #fff;
animation: fadeInLeft 1s ease-in-out;
}

@keyframes fadeInRight {
from {
  opacity: 0;
  transform: translateX(300px);
}
to {
  opacity: 1;
}
}
@keyframes fadeInLeft {
from {
  opacity: 0;
  transform: translateX(300px);
}
to {
  opacity: 1;
}
}

/* .products {
position: relative;
opacity: 0;
}
.products.active {
opacity: 1;
}
.active.fade-bottom {
animation: fade-bottom 1s ease-in;
}
.active.fade-left {
animation: fade-left 1s ease-in;
}
.active.fade-right {
animation: fade-right 1s ease-in;
}



@keyframes fade-bottom {
0% {
  transform: translateY(50px);
  opacity: 0;
}
100% {
  transform: translateY(0);
  opacity: 1;
}
}
@keyframes fade-left {
0% {
  transform: translateX(-100px);
  opacity: 0;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
}
@keyframes fade-right {
0% {
  transform: translateX(100px);
  opacity: 0;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
} */


/* title stylwe */
.title h2 {
font-size: 28px;
font-weight: 500;
letter-spacing: 0;
line-height: 1.5em;
padding-bottom: 15px;
position: relative;
}
.title h2:before {
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 5px;
width: 55px;
background-color: #111;
}
.title h2:after {
content: "";
position: absolute;
left: 0;
bottom: 2px;
height: 1px;
width: 95%;
background-color: #333;
}

/* header title css */
.Header__shape {
animation-duration: 4s;
animation-timing-function: cubic-bezier(.18, 1.17, .03, 1.46);
animation-fill-mode: backwards;
transform-origin: center;
transform-box: fill-box; /* Add this line */
}



.Header {
position: relative;
z-index: -1000;
min-height: 300px;
display: flex;
align-items: center;
justify-content: center;
background: radial-gradient(#c2c2c2 8%, transparent 8%), white;
background-position: 0 0, 25px 25px;
background-size: 25px 25px;
}

.Header__svg {
position: absolute;
width: 100%;
top: 60%;
transform: translateY(-50%);
z-index: -1;
will-change: transform;
}

.Header__title {
font-family: Avenir, Futura, 'Open Sans', 'Gill Sans', 'Helvetica Neue', Ariel, sans-serif;
font-weight: bold;
font-size: 3vw;
margin: 0;
}


.bigSquare {
animation-name: bigSquare;
}

@keyframes bigSquare {
from {
  transform: translateY(10%) rotate(-80deg) scale(0);
}
to {
  transform: translateY(0) rotate(0deg) scale(1);
}
}

.littleSquare {
animation-name: littleSquare;
}

@keyframes littleSquare {
from {
  transform: translate(226%, 183%) rotate(140deg) scale(0);
}
to {
  transform: translate(0%, 0%) rotate(0deg) scale(1);
}
}

.triangle {
animation-name: triangle;
}

@keyframes triangle {
from {
  transform: rotate(-140deg) scale(0);
}
to {
  transform: rotate(0deg) scale(1);
}
}

.hoop {
animation-name: hoop;
}

@keyframes hoop {
from {
  transform: translate(-160%, -33%) scale(0);
}
to {
  transform: translate(0%, 0%) scale(1);
}
}

.bigCircle {
animation-name: bigCircle;
}

@keyframes bigCircle {
from {
  transform: scale(0) translate(60%, 3%);
}
to {
  transform: scale(1) translate(0%, 0%);
}
}

.littleCircle {
animation-name: littleCircle;
}

@keyframes littleCircle {
from {
  transform: scale(0);
}
to {
  transform: scale(1);
}
}

.social a{
color: white !important;
}

/* Some lovely SASS fun to stagger the animation */

@for $i from 1 to 12 {
.Header__shape:nth-child(#{$i}) {
  animation-delay: $i * 0.16s;
}
}

/* social buttons */
.social{
position: fixed;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
transform: translate(-245px, 0);
z-index: 100000;
}

.social a{
color: #fff;
background: rgba(0, 0, 0, 0.4);
font-size: 20px;
font-weight: 600;
text-decoration: none;
display: block;
margin: 5px;
padding: 20px;
width: 300px;
text-align: right;
border-radius: 50px;
transition: 1s;
transition-property: transform;
}

.social a:hover{
transform: translate(140px, 0);
}

.social i{
margin-left: 10px;
font-size: 30px;
width: 30px;
height: 30px;
}

.social a:nth-child(1) i{
color: #1DA0F0;
}

.social a:nth-child(2) i{
color: #F80000;
}

.social a:nth-child(3) i{
color: transparent;
background-image: linear-gradient(45deg, #FFDF9E, #E56969, #8A49A1);
font-weight: 600;
}

.social a:nth-child(4) i{
color: #4ECCE8;
}



    