<div class="Header" >
  <svg class="Header__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1337.97 684.43">
    <path class="Header__shape bigSquare" fill="#16d5d1" d="M546.519 349.271l86.383-56.098 56.097 86.383-86.383 56.098z"/>
    <circle class="Header__shape bigCircle" fill="#ff4676" cx="700.52" cy="162.17" r="50"/>
    <path class="Header__shape littleSquare" fill="#ffe430" d="M285.523 262.61l12.372-53.59 53.59 12.372-12.372 53.59z"/>
    <circle class="Header__shape hoop" fill="none" stroke="#ffe430" stroke-width="4" cx="905.52" cy="247.17" r="25"/>
    <circle class="Header__shape littleCircle" fill="#0f1c70"cx="1036.52" cy="203.17" r="27"/>
  </svg>
  <h3 class="Header__title">Support</h3>
</div>
<div class="main-section categories-view1-full">
  <span class="light-transparent"></span>
  <div class="container">
      <div class="row">

          <div class="col-md-12">
              
              <!-- FancyTitle -->
              <div class="fancy-title-view1 fancy-title-view1-color">
                  <h2>HỖ TRỢ KHÁCH HÀNG
                  </h2>
                  <p>Hậu mãi, thực hiện công việc chăm sóc khách hàng là một khâu cực kỳ quan trọng. Omega với đội ngũ bảo hành bảo trì chuyên nghiệp luôn phục vụ khách hàng tận tình, kịp thời và rất chu đáo.</p>
              </div>
              <!-- FancyTitle -->

              <!-- Categories List -->
              <div class="categories categories-view1">
                  <ul class="row">
                      <li class="col-md-4">
                          <div class="categories-view1-wrap">
                              <i class="fas fa-biohazard"></i>
                              <a href="#">OMEGA.ERP®</a>
                              <small>Hệ thống Quản trị doanh nghiệp OMEGA.ERP® được bảo hành miễn phí một năm. Sau thời gian bảo hành, Omega cam kết tiếp tục bảo trì phần mềm trong suốt thời gian sử dụng với hợp đồng bảo trì được ký hàng năm.</small>
                              <span>01</span>
                          </div>
                      </li>
                      <li class="col-md-4">
                        <div class="categories-view1-wrap">
                            <i class="fas fa-biohazard"></i>
                            <a href="#">OMEGA.ERP®</a>
                            <small>Hệ thống Quản trị doanh nghiệp OMEGA.ERP® được bảo hành miễn phí một năm. Sau thời gian bảo hành, Omega cam kết tiếp tục bảo trì phần mềm trong suốt thời gian sử dụng với hợp đồng bảo trì được ký hàng năm.</small>
                            <span>01</span>
                        </div>
                    </li>
                    <li class="col-md-4">
                      <div class="categories-view1-wrap">
                          <i class="fas fa-biohazard"></i>
                          <a href="#">OMEGA.ERP®</a>
                          <small>Hệ thống Quản trị doanh nghiệp OMEGA.ERP® được bảo hành miễn phí một năm. Sau thời gian bảo hành, Omega cam kết tiếp tục bảo trì phần mềm trong suốt thời gian sử dụng với hợp đồng bảo trì được ký hàng năm.</small>
                          <span>01</span>
                      </div>
                  </li>
                  </ul>
              </div>
              <!-- Categories List -->

              <div class="more-spacer"></div>
          </div>

      </div>
  </div>
</div>

<!-- list -->
<div class="paper">
	<div class="ToDo">NHỮNG CÔNG VIỆC SẼ HỖ TRỢ
  </div>
	<div class="tasks">
		<ol start="1" id="list">
			<li>Hỗ trợ kiểm tra và giải đáp các thắc mắc của người dùng khi sử dụng phần mềm.</li>
      <li>Thông báo và cập nhật phiên bản mới khi có yêu cầu hoặc có sự thay đổi của phần mềm đáp ứng các quy định mới của cơ quan quản lý (Thuế, Bộ Tài Chính, Liên Đoàn Lao Động).?</li>

      <li>Cài đặt và cấp lại bản quyền phần mềm trong trường hợp khách hàng có sự hỏng hóc về máy tính.
      </li>
      <li>Kiểm tra số liệu, hỗ trợ số liệu cho khách hàng khi có yêu cầu.
      </li>
      <li>Tư vấn nghiệp vụ phát sinh và cách thức hạch toán trên phần mềm.
      </li>
      <li>Cử nhân viên kỹ thuật giỏi, tinh thông nghiệp vụ để giải đáp những thắc mắc về việc sử dụng phần mềm và hướng dẫn sử dụng phần mềm Omega khi khách hàng có yêu cầu.
      </li>
      <li>Chỉnh sửa báo cáo, khắc phục lỗi phần mềm (nếu có).
      </li>
      <li>Trong thời gian bảo hành, bảo trì: Định kỳ, cuối mỗi quý, Omega kiểm tra (trực tiếp, qua điện thoại hoặc email) tình hình sử dụng phần mềm của khách hàng, tiếp nhận các yêu cầu và giải thích rõ thêm những vấn đề vướng mắc của khách hàng.
</li>

		</ol>
		<div class="grid" id="grid">
			<label><img src="https://www.clker.com/cliparts/u/M/4/3/u/P/red-pen-hi.png" height=40px></label>
			<input type="text" id="add">
			<button id="submitButton">✅</button>
		</div>
	</div>

</div>
<!-- list -->
    <!-- list -->


  <!-- team -->
  <section>
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>ben smith</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <h2>jason</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
            <h2>chris jones</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
    </div>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>ben smith</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <h2>jason</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
            <h2>chris jones</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
    </div>
</section>
<!-- price  -->
<h1 class="demo-title">
    BẢNG PHÍ DỊCH VỤ
<br>
  </h1>
  <div class="pricing-table">
    <div class="ptable-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-title">
            <h2>CẤP ĐỘ VÀNG</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>20%/năm<span></span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
              <li>Dành cho những mô hình kinh doanh nhỏ, cho người bắt đầu kinh doanh hoặc bán hàng online</li>
              <li>Tùy chọn nhận sự</li>
              <li>WThời gian cả tuần</li>
              <li>Tối thiểu 1 lần / tháng</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <a href="">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="ptable-item featured-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-status">
            <span>Hot</span>
          </div>
          <div class="ptable-title">
            <h2>CẤP ĐỘ BẠC</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>15%/năm<span></span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
              <li>Dành cho những mô hình kinh doanh nhỏ, cho người bắt đầu kinh doanh hoặc bán hàng online.</li>
              <li>Nhân sự chỉ định</li>
              <li>Thời gian thứ 2 đến thứ 7</li>
              <li>Tối thiểu 1 lần / tháng</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <a href="">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="ptable-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-title">
            <h2>CẤP ĐỘ ĐỒNG</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>10%/năm<span></span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
              <li>                  <li>Dành cho những mô hình kinh doanh nhỏ, cho người bắt đầu kinh doanh hoặc bán hàng online.</li>
              <li>Nhân sự chỉ định</li>
              <li>Thời gian thứ 2 đến thứ 6</li>
              <li>Tối thiểu 1 lần / quý</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <a href="">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contct card -->
  <section id="advertisers" class="advertisers-service-sec pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="fw-bold fs-1">
            
            <span class="b-class-secondary">HÃY ĐỂ OMEGA ĐỒNG  </span>HÀNH CÙNG BẠN
          </h2>
          <p class="sec-icon"><i class="fa-solid fa-gear"></i></p>
        </div>
      </div>
      <div class="row mt-5 mt-md-4 row-cols-1 row-cols-sm-1 row-cols-md-3 justify-content-center">
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
              <img src="../../assets/icons8-hotline-50.png" alt="" width="40px">
            </div>
            <h3>HỖ TRỢ 24/7</h3>
            <p>
                Đội ngũ hỗ trợ chuyên nghiệp, luôn sẵn sàng phục vụ 7 ngày trong tuần. Để hỗ trợ Khách Hàng.
            </p>
          </div>
        </div>
  
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
              <img src="../../assets/call.png" alt="" width="40px">
            </div>
            <h3>HOTLINE 0908 303 609</h3>
            <p>
                Tổng đài tư vấn cho khách hàng OMEGA. Hãy gọi cho chúng tôi ngay khi lúc nào bạn cần.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
              <img src="../../assets/icons8-email.gif" alt="" width="40px">
            </div>
            <h3>E-MAIL: INFO@OMEGA.COM.VN</h3>
            <p>
                Mọi yêu cầu của khách hàng gửi về email của OMEGA, đều được giải quyết và trả lời một cách nhanh nhất.
            </p>
          </div>
        </div>
 
      </div>
    </div>
  </section>